spring.application.name=ms-doctor
# Database configuration (PostgreSQL)

spring.datasource.url=jdbc:postgresql://localhost:5432/doctorhospitalDb
spring.datasource.username=postgres
spring.datasource.password=0504

# JPA/Hibernate configuration
# 'update' will create the schema based on your entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# For UUID generation
spring.jpa.properties.hibernate.uuid.gen_strategy=org.hibernate.id.UUIDGenerator

